# Spring-boot

./: pom.xml
src/main/java/com/db/user/: UserController.java
src/main/resources/: application.properties
